include: 'https://gitlab.com/musset025/my-awesome-project/raw/main/.before-script-template.yml'

build-job:
  stage: build
  tags:
    - group
  script:
    - echo "BUILD_VARIABLE=yes" > build.env
    - echo "hello  my project 02"
  artifacts:
    reports:
      dotenv: build.env
